{
  "name": "fptodo",
  "module": "src/Main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fp-ts": "^2.16.1",
    "fp-ts-contrib": "^0.1.29"
  }
}
